spring.application.name=bank_management

#Server configuration
server.port = 8080

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Secret key(use after some time)(Authentication key)Json Web token
app.jwt.secret = 8c53a5d59b6983204749570c38686df76cb7940623cbe5805ed4bf49bf4fdaac
